<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a454203.aone_sample.ProvideInformationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/rdoGroup"
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtSelectCourse"
            android:clipChildren="false">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:checked="true"
                android:text="@string/radio_button_option_one_clicked" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="@string/radio_button_option_2_clicked" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="@string/radio_button_option_3_clicked" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="@string/radio_button_option_4_clicked" />
        </RadioGroup>

        <TextView
            android:id="@+id/txtSelectCourse"
            style="@android:style/Widget.DeviceDefault.TextView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/select_course"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/done"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtWrtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rdoGroup"
            android:layout_marginTop="10dp"
            android:hint="@string/your_name"
            android:inputType="textPersonName"
            android:paddingBottom="30dp"
            android:textAlignment="inherit"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtWrtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rdoGroup"
            android:layout_marginTop="60dp"
            android:hint="@string/your_email"
            android:inputType="textEmailAddress"
            android:paddingBottom="30dp"
            android:textAlignment="inherit"
            android:textSize="24sp" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
